<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ODC form builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      rel="icon"
      type="image/x-icon"
      href="%PUBLIC_URL%/media/logos/orange.png"
    />

    <link
      href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <!-- SPLASH SCREEN-->
    <link
      rel="stylesheet"
      id="layout-styles-anchor"
      href="%PUBLIC_URL%/css/splash-screen.css"
    />

      <!-- PrimeReact -->
      <link rel="stylesheet" href="https://unpkg.com/primeicons/primeicons.css" />
      <link rel="stylesheet" href="https://unpkg.com/primereact/resources/themes/lara-light-indigo/theme.css" />
      <link rel="stylesheet" href="https://unpkg.com/primereact/resources/primereact.min.css" />
      <link rel="stylesheet" href="https://unpkg.com/primeflex@3.2.1/primeflex.min.css" />
  
      <!-- Dependencies -->
      <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
      <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      <script src="https://unpkg.com/react-transition-group@4.4.2/dist/react-transition-group.js"></script>
  
      <!-- Demo -->
      <script src="https://unpkg.com/primereact/core/core.min.js"></script>
      <script src="https://unpkg.com/primereact/slider/slider.min.js"></script>
   
  </head>
  <!-- <body id="kt_body" direction="rtl" dir="rtl" style="direction: rtl">  RTL version body -->
  <!-- Standard version of body -->
  <body id="kt_body">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="splash-screen" class="kt-splash-screen">
      <svg class="splash-spinner" viewBox="0 0 50 50">
        <circle
          class="path"
          cx="25"
          cy="25"
          r="20"
          fill="none"
          stroke-width="5"
        ></circle>
      </svg>
    </div>
    <div id="layout-portal"></div>
    <script src="https://unpkg.com/primereact/primereact.all.min.js"></script>
  </body>
</html>
